  <div id="001U0000016mhDgIAI" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U0000016mhDgIAI.png">
            <div class="overview">
                <div>Arthur Blank</div>
                <span>Primary Residence: </span><span>Atlanta, Georgia</span><br />
                <span>Wealth Accumulation: Home Depot</span><br />
                <span>Industry: Retail</span><br />
                <span>Foundation: The Arthur M. Blank Family Foundation</span><br />
                <span>Website: http://www.blankfoundation.org/</span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div>In 1978, Arthur Blank co-founded The Home Depot. Starting as president, he served in increasing roles of responsibility before retiring in 2011 as co-chairman. Arthur’s current portfolio of businesses includes the Atlanta Falcons; PGA TOUR Superstore; The Arthur M. Blank Family Foundation; Mountain Sky Guest Ranch; MLS Atlanta; and AMB Group, the parent company of his for-profit businesses.

In 1995, Arthur founded The Arthur M. Blank Family Foundation, for which he serves as chairman. Since its inception, the foundation has granted nearly $300 million to support early childhood development, education, the arts, and parks and greenspace. Arthur currently serves on a number of boards including the Board of Trustees of The Carter Center, Inc.; the Board of Trustees of The Cooper Institute; and the Board of Directors of Cox Enterprises, Inc.</div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $2,400,000,000</div>
                <div>Foundation Assets (yr. ended 0) $39,718,177</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: </div>
                <div>Forbes Ranking 284</div>
                <div>Sample Media http://www.bizjournals.com/atlanta/news/2012/04/20/arthur-blank-pledges-wealth-to.html</div>
                <div>PAC Giving (2010-2014 est.) $80,450</div>
                <div>Commentary: <br /> Passion drives Blank’s philanthropic giving.

Arthur has openly stated while there are many issues in need of financial support, his foundation will invest in the areas that his family has “the most personal passion.” As evidenced above, this is primarily limited to charitable causes in the local Atlanta, GA region.</div>
                <div>Notes on Data: <br /> </div>
            </div>
        </div>
    </div>
  </div>  <div id="001U000000zqdaCIAQ" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U000000zqdaCIAQ.png">
            <div class="overview">
                <div>John and Laura Arnold</div>
                <span>Primary Residence: </span><span>Houston, Texas</span><br />
                <span>Wealth Accumulation: Founder, Centaurus Advisors</span><br />
                <span>Industry: </span><br />
                <span>Foundation: The Laura and John Arnold Foundation</span><br />
                <span>Website: http://arnoldfoundation.org/</span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div>A former Enron employee who is said to have made $750 million for the company 
in 2001 alone, John Arnold left that year to found Centaurus Advisors, a hedge fund 
specializing in energy products. Laura Arnold is an attorney and a former oil company 
executive. 
Now retired, John and Laura searching for market inefficiencies where they can make 
an impact as philanthropists. The Arnold's areas of focus include criminal justice, 
education, public accountability and research integrity. 
John and Laura Arnold have committed to The Giving Pledge, and have pledged to 
give away at least half of their wealth to philanthropy.</div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $2,900,000,000</div>
                <div>Foundation Assets (yr. ended 2012-12-31) $1,294,738,157</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: Democrat</div>
                <div>Forbes Ranking </div>
                <div>Sample Media </div>
                <div>PAC Giving (2010-2014 est.) $0</div>
                <div>Commentary: <br /> </div>
                <div>Notes on Data: <br /> </div>
            </div>
        </div>
    </div>
  </div>  <div id="001U0000016mhDaIAI" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U0000016mhDaIAI.png">
            <div class="overview">
                <div>Louis Bacon</div>
                <span>Primary Residence: </span><span>Oyster Bay, New York</span><br />
                <span>Wealth Accumulation: Moore Capital Management, LP</span><br />
                <span>Industry: </span><br />
                <span>Foundation: The Moore Charitable Foundation</span><br />
                <span>Website: moorecharitable.org</span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div>Louis Bacon is founder, chairman, chief executive officer, and principal investment
manager of Moore Capital Management, a private investment management firm. A
conservation philanthropist, Louis founded the Moore Charitable Foundation in 1992
to provide financial support to nonprofit organizations that focus primarily on land and
water conservation.
Personally, Louis owns thousands of acres of land in a portfolio that includes
Colorado, North Carolina, Long Island, Scotland, Panama and the Bahamas.
A native of North Carolina, Mr. Bacon earned an M.B.A. in finance from Columbia
Business School and holds a Bachelor of Arts degree in American Literature from
Middlebury College, for which he serves as a trustee</div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $1,620,000,000</div>
                <div>Foundation Assets (yr. ended 0) $54,927,450</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: Republican</div>
                <div>Forbes Ranking 395</div>
                <div>Sample Media http://www.forbes.com/sites/monteburke/2012/09/18/hedge-fund-giant-louis-bacons-bold-mission-to-save-the-american-west/</div>
                <div>PAC Giving (2010-2014 est.) $266,700</div>
                <div>Commentary: <br /> </div>
                <div>Notes on Data: <br /> Inconsistency between one pager, which lists donation areas as Vermont, New York and DC, and master list, which cites North Carolina and Bahamas as additional areas of interest.</div>
            </div>
        </div>
    </div>
  </div>  <div id="001U0000016mgb4IAA" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U0000016mgb4IAA.png">
            <div class="overview">
                <div>Marc Andreessen</div>
                <span>Primary Residence: </span><span>Atherton, California</span><br />
                <span>Wealth Accumulation: Mosaic; Netscape Communications Corporation</span><br />
                <span>Industry: </span><br />
                <span>Foundation: Marc and Laura Andreessen Foundation</span><br />
                <span>Website: </span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div></div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $0</div>
                <div>Foundation Assets (yr. ended 0) $0</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: </div>
                <div>Forbes Ranking </div>
                <div>Sample Media </div>
                <div>PAC Giving (2010-2014 est.) $0</div>
                <div>Commentary: <br /> </div>
                <div>Notes on Data: <br /> </div>
            </div>
        </div>
    </div>
  </div>  <div id="001U000000zDrwAIAS" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U000000zDrwAIAS.png">
            <div class="overview">
                <div>Michael Bloomberg</div>
                <span>Primary Residence: </span><span>New York, New York</span><br />
                <span>Wealth Accumulation: </span><br />
                <span>Industry: </span><br />
                <span>Foundation: Bloomberg Philanthropies</span><br />
                <span>Website: bloomberg.org</span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div>Michael Bloomberg is an American business magnate, politician, and philanthropist. A graduate
of John Hopkins University and Harvard Business School, Michael began his career at Salomon
Brothers before founding Bloomberg LP in 1981. He served as the company's chairman and CEO
for 20 years and still retains an 88 percent ownership stake in the company. In 2002, Bloomberg was elected as the 108th Mayor of New York City, holding office for three consecutive terms
through 2013. In September 2014, after a brief stint as a full-time philanthropist, Michael announced
that he would return to Bloomberg LP and re-assume the position of CEO at the end of 2014.
Michael is one of the world's most prominent philanthropists having given away $3.3 billion.
Through Bloomberg Philanthropies, which encompasses all of his charitable activities, Michael
focuses his giving focuses on five key areas: public health, environment, education, government
innovation, and arts & culture. Michael plans to give away all of his personal assets in his lifetime.</div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $35,300,000,000</div>
                <div>Foundation Assets (yr. ended 0) $4,242,746,954</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: </div>
                <div>Forbes Ranking </div>
                <div>Sample Media http://www.nytimes.com/2014/04/26/your-money/private-citizen-bloombergs-philosophy-on-philanthropy.html?_r=5</div>
                <div>PAC Giving (2010-2014 est.) $28,816,043</div>
                <div>Commentary: <br /> </div>
                <div>Notes on Data: <br /> Donates to &quot;Founders Projects (John Hopkins, Women for Women)</div>
            </div>
        </div>
    </div>
  </div>  <div id="001U0000016mhDbIAI" class="client-summary">
        <div class="main">
        <div class="headshot">
            <img src="./images/investors/001U0000016mhDbIAI.png">
            <div class="overview">
                <div>Steve Ballmer</div>
                <span>Primary Residence: </span><span>Hunts Point, Washington</span><br />
                <span>Wealth Accumulation: Microsoft</span><br />
                <span>Industry: Technology</span><br />
                <span>Foundation: </span><br />
                <span>Website: </span><br />
            </div>
        </div>
    </div>
        <div class="about">
        <div class="about title">
            <div class="about description">
                <div>About</div>
                <div>A graduate of Harvard University, Steve Ballmer dropped out of Stanford Business School to become Microsoft’s 30th employee in 1980. Over the next 34 years, Steve served in increasing roles of responsibility at Microsoft, including as its CEO from 2000 to 2014. Among his many accomplishments and missteps, Steve is largely recognized for tripling Microsoft’s profits during his 14 year tenure as CEO. In 2014, he surpassed Bill Gates as the company’s single largest individual shareholder. Shortly after stepping down from Microsoft, Steve purchased the Los Angeles Clippers for $2 billion. As part of the deal, $200 million was earmarked to form the Los Angeles Clippers foundation, which Steve will co-chair with Shelly Sterling, the wife of former Clippers owner Donald Sterling. In 1990, Steve married Connie Snyder. Over the years, Connie has been deeply involved in Seattle-based non-profit work.</div>
            </div>
        </div>
    </div>
        <div class="summary">
        <div class="summary title">
            <div class="summary description">
                <div>Summary</div>
                <div>Individual Net Worth $22,300,000,000</div>
                <div>Foundation Assets (yr. ended 0) $0</div>
                <div>Foundation Giving by Location </div>
                <div>Foundation Giving by Subject</div>
                <div>Party Affiliation: </div>
                <div>Forbes Ranking 21</div>
                <div>Sample Media http://www.forbes.com/sites/georgeanders/2014/09/30/steve-ballmers-zesty-new-life-23-5-billion-and-an-nba-team/2/</div>
                <div>PAC Giving (2010-2014 est.) $447,799</div>
                <div>Commentary: <br /> The scale of the Ballmer’s philanthropy increased dramatically in November 2014 when the couple announced major donations to their alma maters ($50 million to Oregon and $60 million to Harvard).

Described as “analytical to a fault,” Ballmer is crafting his philanthropic giving plan with what his wife describes as an “economist’s precision” -- looking for gaps in the current system as well as ensuring he avoids any irreversible steps of committing a sizable portion of his fortune into a foundation.

While his grand philanthropic vision is still undetermined, he has waved off the notion of following Warren Buffett’s example and passively submitting his wealth to the Bill and Melinda Gates Foundation to manage. He intends to chart his own path.</div>
                <div>Notes on Data: <br /> </div>
            </div>
        </div>
    </div>
  </div>